{
  "name": "gulp-plateform-file",
  "version": "1.0.0",
  "description": "Gulp task to select file for a plateform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jruchaud/gulp-plateform-file.git"
  },
  "keywords": [
    "override",
    "plateform",
    "file",
    "filter"
  ],
  "author": "jruchaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jruchaud/gulp-plateform-file/issues"
  },
  "homepage": "https://github.com/jruchaud/gulp-plateform-file#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.5"
  },
  "dependencies": {
    "through2": "^0.6.5"
  }
}
